<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehi's Youtube Landinig page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="explore">
    <div class="navigation">
        <!-- INPUT -->
        <input type="checkbox" id="click" class="navigation__checkbox" hidden>
        <!-- LABEL -->
        <label for="click">
            <img src="/pictures/logo.png" alt="flight-logo" class="navigation__logo">
        </label>
         
        <ul class="navigation__wrapper">
            <li class="navigation__list"><a href="#" class="navigation__link">Travel Guide</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Famous Places</a></li>
            <li class="navigation__list"><a href="#" class="navigation__link">Contact Us</a></li>
        </ul>     
    
        <button class="btn"> <img src="/pictures/icon.png" alt="plane-icon" class="flight-img">Bookings</button>
    </div>

<div class="content">
    <h3 class="content__header"> Beautiful <br> places to explore</h3>
    <p class="content__paragraph">Ensuring that the world heritage sites sustain their outstanding universal value is an increasingly challenging mission</p>
    <form class="content__form">
        <input type="text" placeholder="Country name">
        <button class="btn">Search</button>
    </form>
</div>
</div>
<!-- END OF PROJECT HTML -->
</body>
</html >